---
- hosts: tag_Name_sinatra_app
  remote_user: deploy
  become: yes
  tasks:
    - name: create specific app dir
      file:
        path: /opt/app/sinatra
        state: directory
        mode: '0755'
    - name: copy dockerfile to server
      template:
        src: templates/Dockerfile.j2
        dest: /opt/app/sinatra/Dockerfile
        mode: '0777'
    - name: create image from dockerfile
      docker_image:
        name: rea-sinatra
        build:
          path: /opt/app/sinatra/
        tag: 1.0.0
        source: build
        pull: yes
    - name: Deploy sinatra container from dockerfile
      docker_container:
        name: rea-sinatra
        image: rea-sinatra:1.0.0
        state: started
        restart_policy: unless-stopped
        ports:
          - 80:9112
        
